[ServiceNow Instance]
; Please provide your instance name: https://<YOUR INSTANCE NAME>.service-now.com/
yourInstance=dev120649
; If you've configured an event listener on mid server set the following to true or false
; and provide details of the mid server ip and listener port Number
midserver_event_collection=false
mid_ip=
mid_port=


[Event Details]
source=ITRS
node=813736b5841c.mylabserver.com
metric=Service Stopped/Unresponsive
description=Server 813736b5841c.mylabserver.com is not responding. Please Check
severity=1