[ServiceNow Instance]
url=https://dev120649.service-now.com
api_path=/api/global/em/jsonv2

[Event Details]
; Please provide comma separated values to the following fields for the code to randomly select and generate an event 
; from one of them
; For eg: 
; source=Appdynamics,prometheus,Elastic search,@pp-dynamix,spl unk
; node=813736b5841c.mylabserver.com,123.123.2.43,myhostname@mydomain.com
; **Metric and Description are related so please mind the order so that metric name given first corresponds to first description and so on.**

sources=Appdynamics,prometheus,Elastic search,Appdynamics,Splunk
nodes=127.0.0.1,DataNoc.gw01.lanset.net,Minolta SP 3000,10.2.30.1,10.2.40.1
metrics=Disk Space Low,CPU Utilization High,Memory Utilization High,Network Usage Packets Dropped,DB Allocated Size Reached(MB)
descriptions=Disk space low on node. Less than 10% Free Space,High CPU usage observed on server. Usage over 90%.,Memory utilization exceeding threshold 90%.New processes killed automatically.,More than 50% packets to the server are getting dropped due to High Network Traffic.,High Number of Active Connections on DB. Connections exceed 5000
severities=1,2,3,4,0